# Plot info generated by:
# C:/Program Files/EAGLE-6.2.0/ulp/mill-outlines.ulp
# Version 6.0.7
# from C:/Projekty/LCD Switch/sch/main.brd
# at 2012-07-04 12:12:29
# Used tools
nur 3 bohrer Pen #1   0.80 mm : PadDrill
nur 3 bohrer Pen #2   0.80 mm : ViaDrill
nur 3 bohrer Pen #3   0.10 mm : Contour #1
nur 3 bohrer Pen #4   0.60 mm : Blow-Up/Rub-Out #2
nur 3 bohrer Pen #5   2.50 mm : HoleDrill
nur 3 bohrer Pen #6   2.00 mm : DimensionLine
nur 3 bohrer Pen #7   3.00 mm : RefDiameter holder
nur 3 bohrer Pen #8  -1.00 mm : MirrorPCB
use PEN #4  Drill
use PEN #1  Drill
use PEN #11 Drill
use PEN #12 Drill
use PEN #13 Drill
use PEN #6  Drill
use PEN #3  PASS_2
use PEN #4  PASS_POUR
use PEN #5  PASS_OUTLINE
use PEN #7  PASS_OUTLINE
use PEN #10 PASS_OUTLINE
