EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/SunBright/Moje dokumenty/eagle/LCD Switch/main.brd

Start at      : 12:06:31 (2012-07-03)
End at        : 12:06:31 (2012-07-03)
Elapsed time  : 00:00:00

Signals       :    22   RoutingGrid: 50 mil  Layers: 2
Connections   :    55   predefined:  0 ( 0 Vias )

Router memory :   16512

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        10         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        20         0         0         0         0

Routed            :        15        55        55        55        55        55
Vias              :         0        82        45        31        23        23
Resolution        :    27.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
