EAGLE AutoRouter Statistics:

Job           : C:/Projekty/LCD Switch/sch/main.brd

Start at      : 13:11:51 (2012-07-03)
End at        : 13:11:52 (2012-07-03)
Elapsed time  : 00:00:01

Signals       :    22   RoutingGrid: 50 mil  Layers: 2
Connections   :    55   predefined:  0 ( 0 Vias )

Router memory :   20900

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        44         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        25         0         0         0         0

Routed            :        19        55        55        55        55        55
Vias              :         0        61        35        32        32        30
Resolution        :    34.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
