//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_CERAMIC_50MM_76MM("100n",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<40.640000,0.000000,31.750000>}#end		//ceramic disc capacitator C1 100n C050-025X075
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_DIS_CERAMIC_50MM_76MM("100n",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<20.320000,0.000000,22.860000>}#end		//ceramic disc capacitator C2 100n C050-025X075
#ifndef(pack_D1) #declare global_pack_D1=yes; object {DIODE_DIS_DO35_076MM_H("1N4148",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<77.470000,0.000000,34.290000>}#end		//Diode DO35 7mm hor. D1 1N4148 DO35-7
#ifndef(pack_D2) #declare global_pack_D2=yes; object {DIODE_DIS_DO35_076MM_H("1N4148",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<58.420000,0.000000,34.290000>}#end		//Diode DO35 7mm hor. D2 1N4148 DO35-7
#ifndef(pack_D3) #declare global_pack_D3=yes; object {DIODE_DIS_DO41_102MM_H("1N4004",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<21.590000,0.000000,36.830000>}#end		//Diode DO35 10mm hor. D3 1N4004 DO41-10
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {TR_TO220_3_V("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<21.590000,0.000000,31.750000>}#end		//TO220 vertical straight leads IC1  78XXS
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_DIS_DIP18("PIC16F628P","MICROCHIP",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<44.450000,0.000000,19.050000>translate<0,3.000000,0> }#end		//DIP18 IC2 PIC16F628P DIL18
#ifndef(pack_IC2) object{SOCKET_DIP18()rotate<0,0.000000,0> rotate<0,0,0> translate<44.450000,0.000000,19.050000>}#end					//IC-Sockel 18Pin IC2 PIC16F628P
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<54.610000,0.000000,31.750000>}#end		//Discrete Resistor 0,3W 10MM Grid R2 10k 0207/10
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<52.070000,0.000000,31.750000>}#end		//Discrete Resistor 0,3W 10MM Grid R3 10k 0207/10
#ifndef(pack_T1) #declare global_pack_T1=yes; object {TR_TO92_L("BC547",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<82.550000,0.000000,24.130000>}#end		//TO92 straight vertical T1 BC547 TO92-CBE
#ifndef(pack_T2) #declare global_pack_T2=yes; object {TR_TO92_L("BC547",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<64.770000,0.000000,24.130000>}#end		//TO92 straight vertical T2 BC547 TO92-CBE
