EAGLE AutoRouter Statistics:

Job           : C:/Projekty/LCD Switch/sch/main.brd

Start at      : 11:39:47 (2012-07-04)
End at        : 11:39:47 (2012-07-04)
Elapsed time  : 00:00:00

Signals       :    24   RoutingGrid: 50 mil  Layers: 2
Connections   :    64   predefined:  58 ( 4 Vias )

Router memory :   22344

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         5         5         5         5         5
Vias              :         0         1         1         1         1         1
Resolution        :    90.6 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %

Final             : 98.4% finished
